
void OOD()
{
    // SOLID
    // Single responsibility — принцип единственной ответственности
        // У класса должна быть только одна причина для изменения
    // Open-closed — принцип открытости / закрытости
        // программные сущности … должны быть открыты для расширения, но закрыты для модификации
    // Liskov substitution — принцип подстановки Барбары Лисков
        // функции, которые используют базовый тип, должны иметь возможность использовать подтипы базового типа не зная об этом
        // при построении иерархий наследования создаваемые наследники должны корректно реализовывать поведение базового типа.
        // То есть если базовый тип реализует определённое поведение, то это поведение должно быть корректно реализовано
        // и для всех его наследников.
    // Interface segregation — принцип разделения интерфейса
        // много интерфейсов, специально предназначенных для клиентов, лучше, чем один интерфейс общего назначения
        // клиенты не должны зависеть от методов, которые они не используют. То есть если какой‑то метод интерфейса
        // не используется клиентом, то изменения этого метода не должны приводить к необходимости внесения изменений в клиентский код
    // Dependency inversion — принцип инверсии зависимостей
        // Зависимость на Абстракциях. Нет зависимости на что-то конкретное
        // модули верхних уровней не должны зависеть от модулей нижних уровней, а оба типа модулей должны зависеть от абстракций,
        // сами абстракции не должны зависеть от деталей, а вот детали должны зависеть от абстракций

    // DRY - Don’t Repeat Yourself
        // Не повторяйся
        // заключается в том, чтобы избегать дублирования информации в системе, что означает: каждый
        // фрагмент знаний или логики должен иметь единственное, авторитетное представление. Это
        // достигается вынесением повторяющихся участков кода в функции или методы, использованием
        // библиотек и фреймворков, а также применением шаблонов и абстракций, что упрощает поддержку
        // кода, снижает вероятность ошибок и улучшает его читаемость. 
    
    // KISS - Keep It Simple, Stupid
        // делай короче и проще
        // означает, что большинство систем лучше всего работают, когда они остаются максимально
        // простыми, избегая ненужной сложности. Этот принцип применяется в проектировании, разработке
        // программного обеспечения и управлении проектами для облегчения понимания, обслуживания и
        // внесения изменений. Основные положения включают минимизацию сложности, избегание избыточных
        // функций и использование простых, понятных решений. 
    
    // YAGNI -You Aren’t Gonna Need It
        // Вам это не понадобится
        // это принцип разработки ПО, согласно которому не следует реализовывать функциональность, 
        // которая не нужна прямо сейчас, а лишь предполагается, что она может пригодиться в будущем.

    // BDUF - Big Design Up Front
        // Глобальное проектирование прежде всего

    // APO - Avoid Premature Optimization
        // Избегайте преждевременной оптимизации
 
    // Бритва Оккама 
        // Не следует привлекать новые сущности без крайней на то необходимости
}